# quarkus-workshops

quarkus-workshop-super-heroes/: CRAC.md  pom.xml
quarkus-workshop-super-heroes/super-heroes/microservice-parent/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-fights/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-heroes/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-villains/: pom.xml
